 .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 2px 2px;
    grid-template-areas:
      "head head head"
      "side main main";
      
  }
  
  .header {
    grid-area: head;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    
  }
  
  

  .sidebar {
    grid-area: side;
  }
  
  .content {
    grid-area: main;
  }

   .logo {
    width: auto;
    height: 50px;
    
 }
 
 
  .nyheder {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
  }



  /* Generic styles for demo purposes
  -------------------------------------- */
  .container {
    font-family: Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container > * {
    background-color: #ccc;
    padding: 1em;
  }
  
  /* Typically, you wouldn't specify a height or min-height on this, instead allowing your actual content (i.e., text, images, etc.) to dictate the height of your content area. But since this example has very minimal content, I've set a min-height to mimic a taller content area. */
  .content {
    min-height: 1000px;
  }
  

  /* Mød producent styling */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  .producent-body{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  }

  .producent-h1{
    margin-left: 25px;
    margin-top: 20x;
    margin-bottom: 40px;
  }

  .producent{
    text-align: center;
  }

  .producent-h2{
    margin-left: 40px;
  }

  .producent-h3{
    color: #4C84AD;
    margin-bottom: -13px;
  }

  .producent-h4{
  margin-left: 10px;
  margin-bottom: -10px;
  font-size: 17px;
  }

  .producent-p{
    margin-left: 5px;
  }

  .producent-foelger{
    display: flex;
    justify-content: center;
    margin-bottom: 250px;
  }

  .producent-ny{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  .producent-billede{
    width: 300px;
    margin-left: 10px;
  }

  /* Markedsføring */
  .marked-nav{
    margin-top: 83px;
    height: 90%;
    width: 160px;
    position: fixed;
    z-index: 1; /* Lægger øverst */
    top: 0;
    left: 0;
    background-color: #EFE9DB;
    overflow-x: hidden; /* Forbliver hvor den er hvis der scrolles. */
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    outline: #3A3838;
    outline-style: solid;
    outline-width: 1px;
}

/* Skubber alt i main til højre */
.marked-main{
    margin-left: 190px;
}

.marked-sidebar-png{
    height: 100px;
    width: auto;
    margin-left: 25px;
    margin-top: 20px;
}

.markedfoering-knap{
  margin-top: 20px;
  margin-left: 26px;
  margin-right: 37px;
  padding-bottom: 3px; 
}

.marked-sidebar-svg{
  height: 60px;
  width: auto;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: -10px;
}

.marked-link{
  text-decoration: none;
}

.marked-sidebar-text{
  margin-left: -17px;
  color: #4C84AD;
  font-size: 18px;
}

.marked-nuvaerende{
  margin-left: 10%;
  margin-right: 10%;
  background-color: #fefefe;
  border: 1px solid black;
}

.marked-h2{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.marked-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.marked-griditem {
  background-color: #fefefe;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}

.marked-gridtext{
  font-size: 20px;
}

.bg {
  background-image: url(https://raahandel.dk/wp-content/uploads/background-pattern-big.svg);
  background-repeat: repeat;
  background-size: 40% auto;
  position: fixed;
  top: 0;
  opacity: .05;
  width: 100%;
  height: 500%;
  z-index: -1;
  margin-left: -300px;
}